#header {
  display: flex;
  border-bottom: 1px solid #eee;
}
.tab-item {
  flex: 1.0;
  text-align: center;
  font-size: 14px;
  color: #000;
  margin-bottom: -1px;
}
.tab-text {
  display: block;
  padding: 10px;
  margin: auto;
}
.tab-text.active {
  border-bottom: 2px solid #89CBE0;
  color: #89CBE0;
  font-weight: bold;
}
.item {
  margin: 0 0 20px 0;
}
.item-info-0 {
  display: flex;
  font-size:15px;
  border-bottom: 1px solid #CFCFCF;
}
.item-info-1 {
  display: flex;
  font-size:12px;
  color: gray;
}
.locate-icon {
  height:18px;
  width: 18px;
}
.time-icon {
  height:18px;
  width: 18px;
}
.item-name {
  border-right: 1px solid #CFCFCF;
}
.item-price {
  color: red;
}
.item-place {
  border: 1px solid #CFCFCF;
}
.item-state {
  border: 1px solid #CFCFCF;
}